libtool versions for librsync

   So, libtool library versions are described by three integers:

CURRENT
     The most recent interface number that this library implements.

REVISION
     The implementation number of the CURRENT interface.

AGE
     The difference between the newest and oldest interfaces that this
     library implements.  In other words, the library implements all the
     interface numbers in the range from number `CURRENT - AGE' to
     `CURRENT'.

RELEASE  CURRENT  REVISION  AGE   COMMENTS
0.5.6    0        0         0     direct-IO api
0.9.0    1        0         0     zlib-style state machine
0.9.3    1        1         0     rearrange buffers code
0.9.4	 1	  1	    0	   
0.9.5	 1	  1	    0
0.9.6	 1	  2	    0     refined and debugged
